from tkinter import *

window = Tk()
window.title('simple calculator')
# window.geometry('250x280')

e = Entry(window,
          width=35,
          borderwidth=5,
          )
e.grid(row=0, column=0, columnspan=3, padx=10, pady=10)

def button_click(number):
    current = e.get()
    e.delete(0, END)
    e.insert(0, str(current) + str(number))


def clear():
    e.delete(0, END)

def button_add():
    pass


button_1 = Button(window,text='1',padx=40,pady=20,command=lambda: button_click(1), relief=RAISED)
button_2 = Button(window,text='2',padx=40,pady=20,command=lambda: button_click(2), relief=RAISED)
button_3 = Button(window,text='3',padx=40,pady=20,command=lambda: button_click(3), relief=RAISED)
button_4 = Button(window,text='4',padx=40,pady=20,command=lambda: button_click(4), relief=RAISED)
button_5 = Button(window,text='5',padx=40,pady=20,command=lambda: button_click(5), relief=RAISED)
button_6 = Button(window,text='6',padx=40,pady=20,command=lambda: button_click(6), relief=RAISED)
button_7 = Button(window,text='7',padx=40,pady=20,command=lambda: button_click(7), relief=RAISED)
button_8 = Button(window,text='8',padx=40,pady=20,command=lambda: button_click(8), relief=RAISED)
button_9 = Button(window,text='9',padx=40,pady=20,command=lambda: button_click(9), relief=RAISED)
button_0 = Button(window,text='0',padx=40,pady=20,command=lambda: button_click(0), relief=RAISED)

button_addition =  Button(window,text='+',padx=38,pady=20,command=lambda: button_add(), relief=RAISED)
button_equal =  Button(window,text='=',padx=90,pady=20,command=lambda: button_click(), relief=RAISED)
button_clear =  Button(window,text='clear',padx=79,pady=20,command=clear, relief=RAISED)


button_1.grid(row=3,column=0)
button_2.grid(row=3,column=1)
button_3.grid(row=3,column=2)

button_4.grid(row=2,column=0)
button_5.grid(row=2,column=1)
button_6.grid(row=2,column=2)

button_7.grid(row=1,column=0)
button_8.grid(row=1,column=1)
button_9.grid(row=1,column=2)

button_0.grid(row=4,column=0)
button_addition.grid(row=5, column=0)
button_clear.grid(row=4, column=1, columnspan=2)
button_equal.grid(row=5, column=1, columnspan=2)



window.mainloop()
